# EmailTest_Cucumber

EmailTestPerfomance/: .project  pom.xml
EmailTestPerfomance/src/main/java/com/acutest/EmailTestPerfomance/: App.java  ReadPropertiesFile.java  ReceiveMailUsingAuthentication.java  SendMailUsingAuthentication.java
EmailTestPerfomance/src/main/resources/: config.properties
EmailTestPerfomance/src/test/java/com/acutest/EmailTestPerfomance/: AppTest.java  RunEmailTestPerformanceIT.java
EmailTestPerfomance/src/test/java/com/acutest/EmailTestPerfomance/steps/: StepDefinitions.java
EmailTestPerfomance/src/test/resources/com/acutest/EmailTestPerfomance/: SendEmail.feature
